/* 한글 정의 */
const koMessages = {
    alertBadge: {
        alert: "경보",
        checked: "인지",
        autoChecked: "자동 인지",
    },
    doorMonitoringServiceButtonGroup: {
        report: "보고서",
        settings: "설정",
        saveDoor: "저장",
        createAlertList: "출입통제 경보 목록",
        editMode: "수정 완료",
        editModeButton: "수정하기",
    },
    autoSaveIndicator: {
        autoSaveing: "자동 저장 중...",
        waitingSave: "저장 대기 중",
    },
    doorListPanel: {
        title: "문 목록",
    },
    viewArea: {
        header: {
            title: "그래픽 맵",
            editMode: "편집 모드",
            selectedCount: "선택됨: ",
            gridView: "그리드뷰",
            mapView: "맵뷰",
            toolGroup: {
                select: "선택",
                move: "이동",
                door: "문 그리기",
                backgroundImage: "배경 이미지",
                erase: "지우기",
                focus: "배경 이미지 포커스",
                alarmProcess: "경보 처리",
            },
            alarmProcess: {
                mute: "경보 음소거",
                unmute: "경보 음소거 해제",
                control: "제어",
                alarmSoundControl: "경보음 제어",
                playingCount: "재생중",
                globalVolumeControl: "전역 음량 설정",
                individualVolumeControl: "개별 오디오 음량",
                door: "문: ",
                allStop: "모든 경보음 정지",
                noAlarmSound: "경보음 없음",
                stopAlarm: "경보음 정지",
                playAlarm: "경보음 재생",
            },
            multifulIndicator: {
                total: "전체",
                normal: "정상",
                alert: "경보",
                checked: "인지",
                autoChecked: "자동 인지",
            }
        }
    },
    audioFloat: {
        title: "오디오 활성화 필요",
        body: "경보음 기능을 사용하려면 브라우저 오디오를 활성화해야 합니다.",
        waitingAlarm: "대기중인 경보: ",
        unit: "개",
        enableAudio: "오디오 활성화",
    },
    alertProcessDialog: {
        title: "경보 처리",
        occurredAlarmInfo: "발생된 경보 정보",
        noActiveAlarm: "활성화된 경보가 없습니다",
        unknown: "알 수 없음",
        comment: "처리 내용",
        commentPlaceholder: "경보 처리에 대한 내용을 입력하세요...",
        cancel: "취소",
        processing: "처리 중...",
        process: "경보 인지 완료",
    },
    alertList: {
        title: "출입통제 경보 목록",
        cardView: "카드뷰",
        tableView: "테이블뷰",
        noAlarm: "외부에서 수신된 경보가 없습니다.",
        alertCardView: {
            searchPlaceholder: "경보 검색...",
            occurredAlerts: "발생 경보",
            allAlerts: "전체 경보",
            sortBy: "정렬:",
            status: "상태별",
            time: "발생 순서별",
            activeAlerts: "활성 경보",
            clearedAlerts: "종료된 경보",
            clearFinishedAlerts: "완료된 경보 정리",
            noDisplayedAlerts: "표시할 경보가 없습니다.",
            allAlertsHistory: "전체 경보 이력",
            activeAlertsHistory: "발생 중인 경보",
            noDisplayedAlertsHistory: "표시할 경보 이력이 없습니다.",
            end: "종료",
            alarm: "경보",
            noEventTime: "발생 시간 없음",
            connectedDoor: "연결된 문",
        },
        alertTableView: {
            resultCount: "개 결과",
            searchPlaceholder: "경보 검색...",
            status: "상태",
            code: "코드",
            name: "경보 설명",
            eventDesc: "이벤트 설명",
            productName: "제품 설명",
            panelDesc: "패널명",
            devDesc: "장비",
            connectedDoor: "연결된 문",
        }
    },
    propertiesPanel: {
        title: "객체 속성",
        selectedCount: "개 선택됨",
        noSelected: "문을 선택하여 속성을 편집하세요.",
        loading: "로딩 중...",
        saving: "저장 중...",
        name: "이름",
        subName: "부 이름",
        type: "객체 타입",
        typeSelect: "객체 타입 선택",
        shape: "기본 속성",
        doorShape: "도형 모양:",
        area: "지역(표시 그룹)",
        areaSelect: "지역 선택",
        connectedAlarm: "연결 경보 설정",
        connectedAlarmInfo: "여러 문에 경보를 일괄 적용할 수 있습니다",
        connectedAlarmInfoText: "경보가 연결됨",
        noConnectedAlarm: "연결된 경보 없음",
        alertManager: "경보 관리",
        colorSetting: "색상 설정",
        base: "기본",
        alert: "경보",
        checked: "인지",
        autoChecked: "자동 인지",
        eventStatus: "이벤트 상태 설정",
        eventStatusReverse: "이벤트 상태 반전",
        eventStatusReverseNormal: "정상",
        reverse: "반전",
        eventStatusReverseInfo: "이벤트 신호를 반대로 수신할지 선택합니다.",
        alarmSound: "경보음 설정",
        alarmSelect: "경보음 선택",
        alarmSoundPreview: "미리듣기",
        globalAlarmSound: "글로벌 경보음 사용 중",
        globalAlarmSoundReset: "글로벌 설정 적용",
        allApply: "선택한 모든 문에 일괄 적용됩니다. 원하는 속성을 선택하세요.",
        delete: "삭제",
        rect: "사각형",
        circle: "원형",
        triangle: "삼각형",
        labelConfig: "라벨 설정",
        labelPosition: "위치",
        labelFontSize: "텍스트 크기",
        labelBackgroundToggle: "배경 선택",
        labelBackgroundColor: "배경색",
        labelTextColor: "텍스트 색상",
        labelBackgroundShow: "배경 표시",
        labelBackgroundHide: "배경 숨기기",
        alertManagerDialog: {
            title: "경보 관리",
            availableAlerts: "사용 가능한 경보 목록",
            searchPlaceholder: "경보 검색 (코드, 이름, 설명 등)",
            selected: "선택됨",
            noAvailableAlerts: "사용 가능한 경보가 없습니다.",
            noSearchResults: "검색 결과가 없습니다.",
            apply: "적용",
            cancel: "취소",
        },
        colorPickerDialog: {
            title: "색상 선택",
            confirm: "확인",
            cancel: "취소",
        },
        colorSettingItem: {
            global: "글로벌",
            select: "선택",
            globalApply: "글로벌 설정 적용",
            globalReset: "글로벌 색상으로 되돌리기",
        }
    },
    createAlertWindow: {
        title: "경보 연결 객체 생성",
        close: "닫기",
        subTitle: "출입통제 경보 목록",
        subTitleInfo: {
            prefix: "아래 외부 경보 카드를 ",
            drag: "드래그",
            middle: "하여",
            mapView: " 맵 뷰",
            suffix: "에 놓으면 그래픽 객체를 생성할 수 있습니다."
        },
    },
    settingsPanel: {
        goback: "뒤로 가기",
        settingsList: {
            title: "설정",
            eventSetting: "출입통제 경보 설정",
            doorProperty: "객체 속성 편집",
            alarmSound: "경보음 설정",
            etc: "기타",
        },
        eventSetting: {
            save: "저장",
            alert: "출입통제 전체 경보",
            searchPlaceholder: "ACU명, 장치명 검색...",
            productName: "제품 설명",
            panelDesc: "주제어기",
            devDesc: "하위 장치",
            secondDevDesc: "설명",
            doorMonitoringAlert: "출입통제 선택 경보",
            selectedCount: "개 선택됨",
            nameCodeSearch: "이름, 코드, 지역 검색...",
            edit: "편집",
            name: "이름",
            code: "코드",
            area: "지역",
            area1: "지역1",
            area2: "지역2",
            area3: "지역3",
            nameClounmPlaceholder: "이름을 입력하세요",
            editAlertEvent: "경보 이벤트 편집",
            editAreaInfo: "지역 정보 설정",
            editCount: "개 선택됨",
            editTarget: "편집 대상",
            selectedItems: "선택된 항목",
            editCountInfo: "개 선택됨",
            more: "개 더...",
            namePlaceholder: "이벤트 이름을 입력하세요",
            areaInfo: "지역 정보",
            cancel: "취소",
            connectedDoorsWarning: "연결된 문이 있는 경우 삭제할 수 없습니다",
        },
        doorProperty: {
            notSet: "미설정",
            searchPlaceholder: "이름, 타입, 색상, 경보음 등으로 검색...",
            resultCount: "개 결과",
            doorBatchEdit: "객체 일괄 편집",
            selectedCount: "개",
            more: "개 더",
            apply: "적용",
            cancel: "취소",
            type: "객체 타입",
            typeSelect: "객체 타입 선택",
            defaultColor: "일반 색상",
            alertColor: "경보 색상",
            checkedColor: "인지 색상",
            autoCheckedColor: "자동 인지 색상",
            alarmSound: "경보음",
            select: "선택",
            area: "지역(표시 그룹)",
            areaSelect: "지역 선택",
            doorCode: "객체 코드",
            doorName: "객체 이름",
            doorType: "객체 타입",
            alertSound: "경보 사운드",
            connectedAlarm: "연결 경보 설정",   
            global: "글로벌 적용",
            noEvent: "없음",
            netSet: "미설정",
        },
        alarmSound: {
            newAudioUpload: "새 오디오 파일 업로드",
            registeredAudio: "등록된 오디오 파일",
            selectedCount: "개",
            playing: "재생 중",
            loading: "로딩 중...",
            noAudio: "등록된 오디오 파일이 없습니다.",
        },
        etc: {
            save: "저장",
            cancel: "취소",
            edit: "수정",
            delete: "삭제",
            add: "추가",
            possible: "가능",
            impossible: "불가능",
            tabTitle: {
                area: "지역 관리",
                eventType: "그래픽 객체 유형 관리",
            },
            areaCode: "번호",
            areaName: "지역명",
            areaManagement: "지역 관리",
            action: "액션", 
            typeCode: "번호",
            typeName: "타입명",
            childable: "자식 요소",
            area: "지역",
            graphicItemType: "그래픽 아이템 타입",
        },
        deleteConfirm: {
            title: "삭제 확인",
            message: "을(를) 삭제하시겠습니까?",
            cancel: "취소",
            confirm: "삭제",
        }
    },
    reportPage: {
        goback: "뒤로 가기",
        searchConditions: "검색 조건",
        searchPeriod: "조회 기간",
        startDate: "시작일",
        endDate: "종료일",
        level1: "지역1",
        level2: "지역2",
        level3: "지역3",
        selected: "선택: ",
        all: "전체 선택",
        allSelect: "전체",
        search: "검색",
        searching: "검색중...",
        searchResults: "검색 결과",
        total: "총",
        unit: "건",
        print: "인쇄하기",
        export: "엑셀로 내보내기",
        powerPlant: "지역 1",
        facility: "지역 2",
        floor: "지역 3",
        deviceName: "장비명",
        eventDesc: "알림",
        eventTime: "발생 시간",
        status: "상태",
        graphicAckAccount: "처리자",
        graphicAckDesc: "처리 내역",
        occurred: "발생",
        released: "해제",
    }
};

/* 영어 정의 */
const enMessages = {
    alertBadge: {
        alert: "Alert",
        checked: "Checked",
        autoChecked: "Auto Checked",
    },
    doorMonitoringServiceButtonGroup: {
        report: "Report",
        settings: "Settings",
        saveDoor: "Save",
        createAlertList: "Create Alert List",
        editMode: "Editing",
        editModeButton: "Edit",
    },
    autoSaveIndicator: {
        autoSaveing: "Auto Saving...",
        waitingSave: "Waiting Save",
    },
    doorListPanel: {
        title: "Door List",
    },
    viewArea: {
        header: {
            title: "Graphic Map",
            editMode: "Edit Mode",
            selectedCount: "Selected: ",
            gridView: "Grid View",
            mapView: "Map View",
            toolGroup: {
                select: "Select",
                move: "Move",
                door: "Draw Door",
                backgroundImage: "Background Image",
                erase: "Erase",
                focus: "Focus Background Image",
                alarmProcess: "Alarm Process",
            },
            alarmProcess: {
                mute: "Mute",
                unmute: "Unmute",
                control: "Control",
                alarmSoundControl: "Alarm Sound Control",
                playingCount: "Playing",
                globalVolumeControl: "Global Volume Control",
                individualVolumeControl: "Individual Volume Control",
                door: "Door: ",
                allStop: "All Stop",
                noAlarmSound: "No Alarm Sound",
                stopAlarm: "Stop Alarm",
                playAlarm: "Play Alarm",
            },
            multifulIndicator: {
                total: "Total",
                normal: "Normal",
                alert: "Alert",
                checked: "Checked",
                autoChecked: "Auto Checked",
            },
        },
    },
    audioFloat: {
        title: "Audio Activation Required",
        body: "To use the alarm sound feature, you need to activate the browser audio.",
        waitingAlarm: "Waiting Alarm: ",
        unit: "",
        enableAudio: "Enable Audio",
    },
    alertProcessDialog: {
        title: "Alert Process",
        occurredAlarmInfo: "Occurred Alarm Info",
        noActiveAlarm: "No Active Alarm",
        unknown: "Unknown",
        comment: "Comment",
        commentPlaceholder: "Enter the content of the alarm processing...",
        cancel: "Cancel",
        processing: "Processing...",
        process: "Complete Alarm Recognition",
    },
    alertList: {
        title: "Alert List",
        cardView: "Card View",
        tableView: "Table View",
        noAlarm: "No alarm received from the outside.",
        alertCardView: {
            searchPlaceholder: "Search for alerts...",
            occurredAlerts: "Occurred Alerts",
            allAlerts: "All Alerts",
            sortBy: "Sort By:",
            status: "Status",
            time: "Time",
            activeAlerts: "Active Alerts",
            clearedAlerts: "Cleared Alerts",
            clearFinishedAlerts: "Clear Finished Alerts",
            noDisplayedAlerts: "No displayed alerts.",
            allAlertsHistory: "All Alerts History",
            activeAlertsHistory: "Active Alerts History",
            noDisplayedAlertsHistory: "No displayed alert history.",
            end: "End",
            alarm: "Alarm",
            noEventTime: "No event time",
            connectedDoor: "Connected Door",
        },
        alertTableView: {
            resultCount: " results",
            searchPlaceholder: "Search for alerts...",
            status: "Status",
            code: "Code",
            name: "Alert Description",
            eventDesc: "Event Description",
            productName: "Product Description",
            panelDesc: "Panel Name",
            devDesc: "Device Name",
            connectedDoor: "Connected Door",
        }
    },
    propertiesPanel: {
        title: "Object Properties",
        selectedCount: "selected",
        noSelected: "Select a door to edit the properties.",
        loading: "Loading...",
        saving: "Saving...",
        name: "Name",
        subName: "Sub Name",
        type: "Object Type",
        typeSelect: "Object Type Select",
        shape: "Basic Properties",
        doorShape: "Door Shape:",
        area: "Area(Display Group)",
        areaSelect: "Area Select",
        connectedAlarm: "Connected Alarm Setting",
        connectedAlarmInfo: "You can apply alarms to multiple doors at once.",
        connectedAlarmInfoText: "Alarm is connected",
        noConnectedAlarm: "No connected alarm",
        alertManager: "Alert Manager",
        colorSetting: "Color Setting",
        base: "Base",
        alert: "Alert",
        checked: "Checked",
        autoChecked: "Auto Checked",
        eventStatus: "Event Status Setting",
        eventStatusReverse: "Event Status Reverse",
        eventStatusReverseNormal: "Normal",
        reverse: "Reverse",
        eventStatusReverseInfo: "Select whether to receive event signals in reverse.",
        alarmSound: "Alarm Sound Setting",
        alarmSelect: "Alarm Sound Select",
        alarmSoundPreview: "Preview",
        globalAlarmSound: "Global Alarm Sound Used",
        globalAlarmSoundReset: "Global Apply",
        allApply: "All doors selected will be applied. Select the desired properties.",
        delete: "Delete",
        rect: "Rect",
        circle: "Circle",
        triangle: "Triangle",
        labelConfig: "Label Config",
        labelPosition: "Position",
        labelFontSize: "Text Size",
        labelBackgroundToggle: "Background Toggle",
        labelBackgroundColor: "Background Color",
        labelTextColor: "Text Color",
        labelBackgroundShow: "Background Show",
        labelBackgroundHide: "Background Hide",
        alertManagerDialog: {
            title: "Alert Manager",
            availableAlerts: "Available Alerts",
            searchPlaceholder: "Search for alerts (code, name, description, etc.)",
            selected: "Selected",
            noAvailableAlerts: "No available alerts.",
            noSearchResults: "No search results.",
            apply: "Apply",
            cancel: "Cancel",
        },
        colorPickerDialog: {
            title: "Color Picker",
            confirm: "Confirm",
            cancel: "Cancel",
        },
        colorSettingItem: {
            global: "Global",
            select: "Select",
            globalApply: "Global Apply",
            globalReset: "Global Reset",
        }
    },
    createAlertWindow: {
        title: "Create Alert List",
        close: "Close",
        subTitle: "Access Control Alert List",
        subTitleInfo: {
            prefix: "You can create a door by ",
            drag: "dragging",
            middle: " the external alert card below and dropping it on the",
            mapView: " map view",
            suffix: "."
        },
    },
    settingsPanel: {
        goback: "Go Back",
        settingsList: {
            title: "Settings",
            eventSetting: "Event Setting",
            doorProperty: "Object Property",
            alarmSound: "Alarm Sound Setting",
            etc: "Etc",
        },
        eventSetting: {
            save: "Save",
            alert: "Access Control Alert",
            searchPlaceholder: "Search for ACU, device...",
            productName: "Product Description",
            panelDesc: "ACU Name",
            devDesc: "Sub Device",
            secondDevDesc: "Description",
            doorMonitoringAlert: "Door Monitoring Alert",
            selectedCount: "selected",
            nameCodeSearch: "Search for name, code, area...",
            edit: "Edit",
            name: "Name",
            code: "Code",
            area: "Area",
            area1: "Area1",
            area2: "Area2",
            area3: "Area3",
            nameClounmPlaceholder: "Enter the event name",
            editAlertEvent: "Edit Alert Event",
            editAreaInfo: "Edit Area Info",
            editCount: "selected",
            editTarget: "Edit Target",
            selectedItems: "Selected Items",
            editCountInfo: "selected",
            more: "more...",
            namePlaceholder: "Enter the event name",
            areaInfo: "Area Info",
            cancel: "Cancel",
            connectedDoorsWarning: "Cannot delete events with connected doors",
        },
        doorProperty: {
            notSet: "Not Set",
            searchPlaceholder: "Search for object code, name, type, color, alarm sound, etc...",
            resultCount: "results",
            doorBatchEdit: "Object Batch Edit",
            selectedCount: "selected",
            more: "more",
            apply: "Apply",
            cancel: "Cancel",
            type: "Object Type",
            typeSelect: "Object Type Select",
            defaultColor: "Default Color",
            alertColor: "Alert Color",
            checkedColor: "Checked Color",
            autoCheckedColor: "Auto Checked Color",
            alarmSound: "Alarm Sound",
            alarmSoundSelect: "Select",
            area: "Area",
            areaSelect: "Area Select",
            doorCode: "Object Code",
            doorName: "Object Name",
            doorType: "Object Type",
            alertSound: "Alert Sound",
            connectedAlarm: "Connected Alarm Setting",
            global: "Global Apply",
            noEvent: "None",
            netSet: "Not Set",
        },
        alarmSound: {
            newAudioUpload: "New Audio Upload",
            registeredAudio: "Registered Audio",
            selectedCount: "selected",
            playing: "Playing",
            loading: "Loading...",
            noAudio: "No audio files registered.",
        },
        etc: {
            save: "Save",
            cancel: "Cancel",
            edit: "Edit",
            delete: "Delete",
            add: "Add",
            possible: "Possible",
            impossible: "Impossible",
            tabTitle: {
                area: "Area Management",
                eventType: "Graphic Item Type Management",
            },
            areaCode: "No",
            areaName: "Area Name",
            action: "Action",
            typeCode: "No",
            typeName: "Type Name",
            childable: "Childable",
        },
        deleteConfirm: {
            title: "Delete Confirm",
            message: "will be deleted. Are you sure?",
            cancel: "Cancel",
            confirm: "Delete",
        }
    },
    reportPage: {
        goback: "Go Back",
        searchConditions: "Search Conditions",
        searchPeriod: "Search Period",
        startDate: "Start Date",
        endDate: "End Date",
        level1: "1st Level (Power Plant)",
        level2: "2nd Level (Facility)",
        level3: "3rd Level (Floor)",
        selected: "Selected: ",
        all: "All",
        allSelect: "All",
        search: "Search",
        searching: "Searching...",
        searchResults: "Search Results",
        total: "Total",
        unit: "",
        print: "Print",
        export: "Export to Excel",
        powerPlant: "Area 1",
        facility: "Area 2",
        floor: "Area 3",
        deviceName: "Device Name",
        eventDesc: "Event Description",
        eventTime: "Event Time",
        status: "Status",
        graphicAckAccount: "Graphic Ack Account",
        graphicAckDesc: "Graphic Ack Desc",
        occurred: "Occurred",
        released: "Released",
    }
};

/* 메시지 조회 */
export const getMessages = (languageId) => {
    let messages = {};
    if (languageId === "ko-KR") {
        messages = koMessages;
    } else if (languageId === "en-US") {
        messages = enMessages;
    } else {
        messages = koMessages;
    }
    return messages;
};
